server.port=9090
spring.application.name=demo-app

#数据库 连接池的设置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/zkzx?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=9000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=DemoHikariCP

# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=2  
spring.redis.host=localhost 
spring.redis.port=6379
spring.redis.max-wait=30000    # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-active=100   # 连接池最大连接数（使用负值表示没有限制）
spring.redis.max-idle=20     # 连接池中的最大空闲连接
spring.redis.min-idle=0     # 连接池中的最小空闲连接
spring.redis.timeout=5000

# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名
mybatis-plus.type-aliases-package=com.fxbin.mybatisplus.bean.*
# 该配置请和 typeAliasesPackage 一起使用，如果配置了该属性，则仅仅会扫描路径下以该类作为父类的域对象 。
mybatis-plus.type-aliases-super-type=java.lang.Object
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰下划线转换
mybatis-plus.configuration.l.map-underscore-to-camel-case=true
# 配置的缓存的全局开关
mybatis-plus.configuration.l.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.l.lazy-loading-enabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.l.multiple-result-sets-enabled=true
mybatis-plus.configuration.l.use-generated-keys=true
mybatis-plus.configuration.l.default-statement-timeout=60
mybatis-plus.configuration.l.default-fetch-size=100

